
(() => {
    let pixel_url_base = "https:\/\/app.tinyanalytics.io\/";
    let pixel_key = "Mreolf5HTWkARkpS";
    let pixel_exposed_identifier = "tinyanalytics";
    let pixel_goals = [];

    /* Helper messages */
    let pixel_key_verify_message = "The Pixel Code has been installed properly.";
    let pixel_key_dnt_message = "Do Not Track is enabled, we are respecting your privacy and we do not track you.";

    const _0x1096=['location','www.','get','protocol','msDoNotTrack','yes','doNotTrack','replace','startsWith','searchParams','href','pixel_verify'];(function(_0x3bfe32,_0x26fa27){const _0x109695=function(_0x1e250e){while(--_0x1e250e){_0x3bfe32['push'](_0x3bfe32['shift']());}};_0x109695(++_0x26fa27);}(_0x1096,0x167));const _0x1e25=function(_0x3bfe32,_0x26fa27){_0x3bfe32=_0x3bfe32-0xca;let _0x109695=_0x1096[_0x3bfe32];return _0x109695;};let is_do_not_track=()=>{const _0x13bc1c=_0x1e25;return window['doNotTrack']||navigator['doNotTrack']||navigator['msDoNotTrack']?window[_0x13bc1c(0xd1)]=='1'||navigator['doNotTrack']==_0x13bc1c(0xd0)||navigator[_0x13bc1c(0xd1)]=='1'||navigator[_0x13bc1c(0xcf)]=='1':![];},pixel_verify=()=>{const _0x14aa3e=_0x1e25;let _0x3dacfa=new URL(document[_0x14aa3e(0xcb)])[_0x14aa3e(0xd4)],_0x50472c=_0x3dacfa[_0x14aa3e(0xcd)](_0x14aa3e(0xca));_0x50472c!==null&&(_0x50472c!=''?pixel_key==_0x50472c&&alert(pixel_key_verify_message):alert(pixel_key_verify_message));},get_current_url_domain_no_www=()=>{const _0x524b91=_0x1e25;let _0x25d032=window['location'][_0x524b91(0xd5)][_0x524b91(0xd2)](window[_0x524b91(0xcb)][_0x524b91(0xce)]+'//',''),_0x540b0f='www.';return _0x25d032[_0x524b91(0xd3)](_0x540b0f)&&(_0x25d032=_0x25d032[_0x524b91(0xd2)](_0x524b91(0xcc),'')),_0x25d032;};

    const _0x44bb=['133259MxdvKD','441901eoRejp','1359JZRncm','pageview','utm_campaign','search','1BtmhSt','log','createElement','landing_page','pixel-track/','includes','get','screen','86936sdLUUV','Analytics\x20pixel:\x20','utm_medium','height','protocol','563TZyseA','href','key','856097ZBCrPz','referrer','pathname','515017Efqnsp','trim','location','event_goal_conversion','stringify','440795tOKRiN','www.','type','url','goal_conversion'];const _0x3ce2=function(_0x436edc,_0x3510fb){_0x436edc=_0x436edc-0x1c1;let _0x44bbbf=_0x44bb[_0x436edc];return _0x44bbbf;};const _0x2b4c4e=_0x3ce2;(function(_0x404939,_0x387d61){const _0x3b05b6=_0x3ce2;while(!![]){try{const _0x514f04=parseInt(_0x3b05b6(0x1d7))+parseInt(_0x3b05b6(0x1c7))*parseInt(_0x3b05b6(0x1d9))+parseInt(_0x3b05b6(0x1d2))+parseInt(_0x3b05b6(0x1cd))*parseInt(_0x3b05b6(0x1dd))+-parseInt(_0x3b05b6(0x1ca))+-parseInt(_0x3b05b6(0x1c2))+-parseInt(_0x3b05b6(0x1d8));if(_0x514f04===_0x387d61)break;else _0x404939['push'](_0x404939['shift']());}catch(_0x265476){_0x404939['push'](_0x404939['shift']());}}}(_0x44bb,0x72906));let send_data_beacon=_0x3ac7d0=>{const _0x18afea=_0x3ce2;try{navigator['sendBeacon'](pixel_url_base+_0x18afea(0x1e1)+pixel_key,JSON[_0x18afea(0x1d1)](_0x3ac7d0));}catch(_0x1249da){console[_0x18afea(0x1de)](_0x18afea(0x1c3)+_0x1249da);}};class AltumCodeEvents{constructor(){const _0x3729cf=_0x3ce2;window[pixel_exposed_identifier]={'goal':_0x189647=>{this['event_goal_conversion'](_0x189647);}};let _0x282131=new URLSearchParams(window[_0x3729cf(0x1cf)][_0x3729cf(0x1dc)]),_0x24eb33={'url':window[_0x3729cf(0x1cf)][_0x3729cf(0x1c8)],'path':window[_0x3729cf(0x1cf)][_0x3729cf(0x1cc)],'referrer':document[_0x3729cf(0x1cb)][_0x3729cf(0x1e2)](location[_0x3729cf(0x1c6)]+'//'+location['host']+location[_0x3729cf(0x1cc)])?null:document[_0x3729cf(0x1cb)],'utm':{'source':_0x282131['get']('utm_source'),'medium':_0x282131[_0x3729cf(0x1e3)](_0x3729cf(0x1c4)),'campaign':_0x282131['get'](_0x3729cf(0x1db))},'resolution':{'width':window[_0x3729cf(0x1c1)]['width'],'height':window['screen'][_0x3729cf(0x1c5)]}},_0x2fe473=document[_0x3729cf(0x1df)]('a');_0x2fe473[_0x3729cf(0x1c8)]=document[_0x3729cf(0x1cb)];let _0x2d3b90=document[_0x3729cf(0x1df)]('a');_0x2d3b90[_0x3729cf(0x1c8)]=window[_0x3729cf(0x1cf)][_0x3729cf(0x1c8)];let _0x328fff=document[_0x3729cf(0x1cb)][_0x3729cf(0x1ce)]()==''||_0x2fe473['hostname']!=_0x2d3b90['hostname']?_0x3729cf(0x1e0):_0x3729cf(0x1da);send_data_beacon({'type':_0x328fff,'data':_0x24eb33});if(pixel_goals['length']){let _0x123a1e=get_current_url_domain_no_www();for(let _0xdb978f of pixel_goals){_0xdb978f[_0x3729cf(0x1d4)]==_0x3729cf(0x1da)&&(_0xdb978f[_0x3729cf(0x1d5)]==_0x123a1e||_0xdb978f[_0x3729cf(0x1d5)]==_0x3729cf(0x1d3)+_0x123a1e)&&this[_0x3729cf(0x1d0)](_0xdb978f[_0x3729cf(0x1c9)]);}}}[_0x2b4c4e(0x1d0)](_0x51f10d){const _0x5b9586=_0x2b4c4e;for(let _0x487eca of pixel_goals){if(_0x487eca[_0x5b9586(0x1c9)]==_0x51f10d){send_data_beacon({'type':_0x5b9586(0x1d6),'url':window['location'][_0x5b9586(0x1c8)],'goal_key':_0x487eca['key']});break;}}}}

    const _0x1800=['documentElement','doScroll','DOMContentLoaded','script[src$=\x22pixel/','complete','log','readyState','ignoreDnt','dataset'];(function(_0x3f95af,_0x235f27){const _0x180020=function(_0x28faa6){while(--_0x28faa6){_0x3f95af['push'](_0x3f95af['shift']());}};_0x180020(++_0x235f27);}(_0x1800,0x191));const _0x28fa=function(_0x3f95af,_0x235f27){_0x3f95af=_0x3f95af-0x1af;let _0x180020=_0x1800[_0x3f95af];return _0x180020;};const _0x482dde=_0x28fa;let altumcodestart=()=>{const _0x2f744c=_0x28fa;pixel_verify();let _0xeccc88=document['querySelector'](_0x2f744c(0x1b6)+pixel_key+'\x22]'),_0x3348a3=is_do_not_track(),_0x9a2ee7=!_0x3348a3||_0x3348a3&&_0xeccc88[_0x2f744c(0x1b2)][_0x2f744c(0x1b1)];if(_0x9a2ee7){let _0x55ab86=new AltumCodeEvents();}else _0x3348a3&&console[_0x2f744c(0x1af)](pixel_url_base+':\x20'+pixel_key_dnt_message);},altumcodeprestart=()=>{altumcodestart();};document[_0x482dde(0x1b0)]===_0x482dde(0x1b7)||document[_0x482dde(0x1b0)]!=='loading'&&!document[_0x482dde(0x1b3)][_0x482dde(0x1b4)]?altumcodeprestart():document['addEventListener'](_0x482dde(0x1b5),()=>{altumcodeprestart();});
})();
